<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <TextView
        android:textStyle="bold"
        android:layout_width="161dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Home"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameHome"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="152dp"
        android:gravity="center"
        android:text="Username"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/points_noHome"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="76dp"
        android:gravity="center"
        android:text="Points"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tasks_completedHome"
        android:layout_width="285dp"
        android:layout_height="47dp"
        android:layout_marginTop="276dp"
        android:gravity="center"
        android:text="no of tasks completed"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status_postHome"
        android:layout_width="131dp"
        android:layout_height="61dp"
        android:layout_marginBottom="284dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:layout_width="134dp"
        android:layout_height="61dp"
        android:layout_marginBottom="284dp"
        android:gravity="center"
        android:text="Status of Posted Task"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/list_tasks"
        android:layout_width="134dp"
        android:layout_height="79dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="108dp"
        android:gravity="center"
        android:text="Go to tasks"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/post_taskhome"
        android:layout_width="134dp"
        android:layout_height="79dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="108dp"
        android:gravity="center"
        android:text="Post task"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>